APP_NAME="Fertil-AI"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://fertil-ai.onrender.com
ASSET_URL=https://fertil-ai.onrender.com
APP_DEMO=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d2hn847diees738e7kgg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=fertil_ai
DB_USERNAME=fertil_ai_user
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=fertil-ai.onrender.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DEFAULT_LANGUAGE=en
EMAIL_OTP_VERIFICATION=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

SECRET_KEY=
VIKEY=

DATA_ENCRYPTION=